.div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    border-radius: 20px;
    gap: 2px;
    overflow: hidden;
}

.div img {
    width: 100%;
    /* Resmin kapsayıcı genişliğine uyum sağlar */
    height: 100%;
    
    object-fit: cover;
    /* Resmin kapsama şeklini ayarlayabilir */
}

.div::after {
    content: '';
    grid-column: 1 / -1;
    grid-row: 1;
  }